# Este es un ejemplo de como se tiene que ver el .env
# copia este archivo a uno llamado .env y remplaza los valores con tus llaves de API para probar el proyecto

ZOOM_ACCOUNT_ID = "your zoom account id"
ZOOM_CLIENT_ID = "your zoom client id"
ZOOM_CLIENT_SECRET = "your zoom client secret"
